<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#3d63b6"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/mBtnBack"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/mBtnAddNew"
            android:layout_toRightOf="@id/mBtnBack"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="28sp" />

        <ImageButton
            android:id="@+id/mBtnAddNew"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/mBtnAboutMe"
            android:background="@null"
            android:src="@drawable/ic_add_new" />

        <ImageView
            android:id="@+id/mBtnAboutMe"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:scaleType="center"
            android:src="@drawable/ic_profile" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#c4cecece">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_media" />

        <TextView
            android:id="@+id/mTvSongName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            tools:text="Song name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal|bottom">

            <ImageButton
                android:id="@+id/mBtnPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:background="@null"
                android:src="@drawable/ic_previous" />

            <ImageButton
                android:id="@+id/mBtnPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_btn_play"
                android:src="@drawable/toggle_btn_play" />

            <ImageButton
                android:id="@+id/mBtnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@null"
                android:src="@drawable/ic_next" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>